<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>YouTube Project</title>
  </head>
  <body>
    <nav class="grid-container">
      <div id="left-navbar" class="flex">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <img
          src="assets/YouTube-Logo.svg"
          style="width: 80px;"
          height:80px;
          alt=""
        />
      </div>
      <div id="mid-navbar" class="flex">
        <input id="search-bar" type="text" placeholder="Search" />
        <button id="search-button">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>

      <div id="right-navbar" class="flex">
        <i class="fa fa-video-camera" aria-hidden="true"></i>
        <i class="fa fa-th fa-lg" aria-hidden="true"></i>
        <i class="fa fa-bell" aria-hidden="true"></i>
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </div>
    </nav>

          </div>
          <div id="video-below" class="flex flex-horizontal">
            <div class="video-views">
              <p class="smaller-gray">38,063,145 views • Oct 6 2015</p>
            </div>
            <div class="flex">
              <i class="fa fa-thumbs-up icon-spacing" aria-hidden="true">115B</i>
              <i class="fa fa-thumbs-down icon-spacing" aria-hidden="true"
                >5,8B</i
              >
              <i class="fa fa-share icon-spacing">SHARE</i>
              <i class="fa fa-save icon-spacing" aria-hidden="true">SAVE</i>
              <i class="fa fa-ellipsis-h icon-spacing" aria-hidden="true"></i>
            </div>
          </div>
          <hr />
          <br />

  </body>
</html>
